h2 All Games

h3 Statistics

table.table
  tr
    th Player
    th Wins
    th Losses
    th Games
    th Ratio
    th
  - @players.each do |p|
    tr
      td= p.name
      td= p.wincount
      td= p.losscount
      td= p.gamecount
      td= number_to_percentage 100*p.ratio, :precision => 0
      td= link_to 'Details', player_path(p)


h3 Games

table.table
  tr
    th ID
    th Date
    th Winner
    th Loser
    th
  - @games.each do |g|
    tr
      td= g.id
      td= g.played_on
      td= link_to g.winner_name, g.winner
      td= link_to g.loser_name, g.loser
      td= link_to 'Details', g

= will_paginate @games, :class => 'apple_pagination'
