h2 Player Details for #{@player.name}


h4 Statistics (This Week)
table.table
  tr
    th Wins
    td= @player.wincount_weekly
  tr
    th Losses
    td= @player.losscount_weekly
  tr
    th Games
    td= @player.gamecount_weekly
  tr
    th Ratio
    td= number_to_percentage(100*@player.ratio_weekly, :precision => 2)

h4 Statistics (Overall)
table.table
  tr
    th Wins
    td= @player.wincount
  tr
    th Losses
    td= @player.losscount
  tr
    th Games
    td= @player.gamecount
  tr
    th Ratio
    td= number_to_percentage(100*@player.ratio, :precision => 2)

h4 Games
table.table
  tr
    th ID
    th Date
    th Winner
    th Loser
    th
  - @games.each do |g|
    tr
      td= g.id
      td= g.played_on
      td= link_to g.winner_name, g.winner
      td= link_to g.loser_name, g.loser
      td= link_to 'Details', g

= will_paginate @games, :class => 'apple_pagination'

- content_for :actions do
  li= link_to 'Edit', edit_player_path(@player)
