h2 Player Details

dl
  dt Name
  dd= @player.name

  br
  h4 Overall

  dt Wins
  dd= @player.triumphs.count

  dt Losses
  dd= @player.losses.count

  dt Ratio
  dd= number_to_percentage(100*@player.ratio, :precision => 2)

  br
  h4 This Week

  dt Wins
  dd= @player.triumphs.this_week.count

  dt Losses
  dd= @player.losses.this_week.count

  dt Ratio
  dd 55%


- content_for :actions do
  li= link_to 'Edit', edit_player_path(@player)
