doctype html

html
  head
    title= content_for?(:title) ? yield(:title) : "Pool"

    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"

    a(href="images/favicon.ico" rel="shortcut icon")

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.brand(href="#") Pool

          .container.nav-collapse
            ul.nav
              li= link_to 'Week', weekly_games_path
              li= link_to 'Games', games_path
              li= link_to 'Players', players_path

    .container.main
      .content
        .row
          .span9
            == yield

          - if controller.sidebar?
            == render :partial => controller.sidebar

    = javascript_include_tag "application"

